[global]
#work_node, web_server
node_type = work_node

node_flag = 


[web_server]
port = 80


[logging]
#noset, debug, info, warning, error, critical
level = info


log_dir = logs

log_name = project.log

num_bak_files = 20

#true, false, 1, 0
console = false

[database]
ip = 10.255.193.222
port = 3306
user = sync
pass = linux
dbname = sync_linux


[package_options]
temp_dir = /dev/shm
storefiles_dir = /sync_linux