Package: wiznote
Priority: standard
Section: graphics
Installed-Size: 14923
Maintainer: lxn <lxn@wiz.cn>
Architecture: i386
Version: 2.1.12.1
Depends: libc6 (>= 2.11), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.8.0), libqt4-xml (>= 4:4.5.3), libqtcore4 (>= 4:4.8.4), libqtgui4 (>= 4:4.7.0~beta1), libqtwebkit4, libstdc++6 (>= 4.6), zlib1g (>= 1:1.1.4)
Filename: pool/main/w/wiznote/wiznote_2.1.12.1_i386.deb
Size: 5170304
MD5sum: 933bc93feb1737ff7e200f2f732bc547
SHA1: 21cbf60fa18dd8f773f8444914e1b578fd02b34c
SHA256: f2ba76c8ce8ea594478b50636d6d2ab36f637970c8cb429606ee7c11791bb614
Description: Cross platform cloud based note-taking application
 WizNote is a cross platform cloud based note-taking application.
 .
 support following platforms:
 1. windows xp/vista/7/8.
 2. Mac OSX.
 3. Linux
 3. Android/IOs.
 4. Web
 .
 please refer to WizNote home for more detailed info: http://www.wiznote.com.

Package: sogoupinyin
Priority: extra
Section: utils
Installed-Size: 42290
Maintainer: Ubuntu Kylin Team <ubuntukylin-members@lists.launchpad.net>
Architecture: i386
Version: 1.1.0.0037
Recommends: im-config (>= 0.24), dconf-gsettings-backend | gsettings-backend
Depends: fcitx (>= 1:4.2.8.3-3~), fcitx-bin, fcitx-module-dbus (>= 1:4.2.8), fcitx-modules, fonts-droid, unzip, fcitx-libs (>= 4.2.7), fcitx-libs-qt (>= 4.2.7), libc6 (>= 2.8), libgcc1 (>= 1:4.1.1), libidn11 (>= 1.13), libopencc1 (>= 0.1.0), libqt4-dbus (>= 4:4.8.0), libqt4-declarative (>= 4:4.8.0), libqt4-network (>= 4:4.8.0), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.2.0)
Filename: pool/main/s/sogoupinyin/sogoupinyin_1.1.0.0037_i386.deb
Size: 18229450
MD5sum: 1f27859de8df10d60330597cdff947d2
SHA1: cadc1401585e1bc379f6a14045aa3d00e7c482f1
SHA256: 927ee9e8880e158c1573c3ac6145ef49cb6731cae40c70f606c0c9093730da10
Description: Sogou Pinyin input method
 Based on web search engine technology, Sogou Pinyin input method is
 the next-generation input method designed for Internet users. As it
 is backed with search engine technology, user input method can be
 extremely fast, and it is much more advanced than other input method
 engines in terms of the volume of the vocabulary database and its
 accuracy. Sogou input method is the most popular input methods in
 China, and Sogou promises it will always be free of charge.

Package: kuaipan4uk
Priority: optional
Section: utils
Installed-Size: 6837
Maintainer: Ubuntu Kylin Team <ubuntukylin-members@lists.launchpad.net>
Architecture: i386
Version: 2.0.0.3
Replaces: kuaipan
Provides: kuaipan
Depends: unzip, libboost-iostreams1.54.0, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libgcc1 (>= 1:4.1.1), libqt4-network (>= 4:4.7.0~beta1), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.7.0~beta1), libqxt-gui0, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 4.6)
Conflicts: kuaipan
Filename: pool/main/k/kuaipan4uk/kuaipan4uk_2.0.0.3_i386.deb
Size: 2245446
MD5sum: e9bb4dae261084b1d32a1bbc5b2ccfdf
SHA1: 868099e854fcc56d0ff8747947bf5747af9e92c3
SHA256: 333392072af87cda64f3bf3b4916c609a1c46cb1628b2c9a3a5bd930d1b34056
Description: KuaiPan for Ubuntu Kylin
 The KuaiPan client for Linux, which allows
 safe and fast synchronization between your Linux terminal and Kingsoft
 Cloud. The software is co-developed by Ubuntu Kylin team and Kingsoft Cloud
 Group. It, at present, provides automatic synchronization, user-specified file
 filtering, network settings and some other cloud storage functions. The
 software is still under development. Please visit www.ubuntukylin.com
 for more information.
 .
 金山快盘 for Ubuntu Kylin 版是由 Ubuntu Kylin 团队与金山云公司联合推出的金山快盘 Linux 客户端，能够在您的 Linux 电脑和金山云之间进行安全、快速的文件同步。目前已具备了自动同步、文件过滤、记录最近更改文件、网络设置等功能。各项功能还在不断完善，更多功能也将持续开发，敬请关注 Ubuntu Kylin 官网 www.ubuntukylin.com 了解软件的最新进展并反馈问题。

Package: wps-office
Priority: optional
Section: utils
Installed-Size: 459590
Maintainer: Ubuntu Kylin Team <ubuntukylin-members@lists.launchpad.net>
Architecture: i386
Version: 9.1.3
Recommends: ttf-mscorefonts-installer
Replaces: kingsoft-office
Provides: kingsoft-office
Depends: unzip, libc6 (>= 2.12), libstdc++6 (>= 4.5), libfreetype6 (>= 2.4), libglu1-mesa, libcups2, libglib2.0-0, libsm6, libxrender1, libfontconfig1
Conflicts: kingsoft-office
Filename: pool/main/w/wps-office/wps-office_9.1.3_i386.deb
Size: 169268498
MD5sum: 7f997c39eb2af0f335877515287c171c
SHA1: cc07b6c250d263c0c6011266b703f5eed63f3687
SHA256: 427d91ba64f1e169f78f632ed7e2a1ee59deade88a3d0a95ad5a7e2e2005e38c
Description: Kingsoft Office (WPS Office) is an office productivity suite.
 Kingsoft Office (also named WPS Office) including Writer, Presentation
 and Spreadsheets, is a powerful office suite, which is able to process
 word file, produce wonderful slides, and analyze data as well. It is
 deeply compatible with all of the latest Microsoft Office file  formats. It
 can easily open and read the documents created with Microsoft Office.  This
 is the Linux version, and it's now an BETA package. Welcome to our
 website: http://wps-community.org

Package: mmseg
Priority: optional
Section: python
Installed-Size: 2519
Maintainer: Ubuntu Kylin Team <ubuntukylin-members@list.launchpad.net>
Architecture: i386
Version: 1.3.0-1
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libstdc++6 (>= 4.1.1)
Filename: pool/main/m/mmseg/mmseg_1.3.0-1_i386.deb
Size: 471252
MD5sum: 31de84d21ef3dda9a02642b7370209fa
SHA1: 7fac5038308e260303f602263dd13b54314744b8
SHA256: 9514894a1043f4c0ba0140fe1c011452b3d1abfa0e743f9aff70bc9de0a0d44b
Description: Chinese Segment On MMSeg Algorithm
 pymmseg-cpp is a Python interface to rmmseg-cpp. rmmseg-cpp is a high performance Chinese word segmentation utility for Ruby.  However, the core part is written in C++ independent of Ruby.

